A16E_adj.csv 1
A17G_adj.csv 1
A86P_adj.csv 1
F14V_adj.csv 1
F21S_adj.csv 1
G16R_adj.csv 1
G85D_adj.csv 1
I13V_adj.csv 1
I22M_adj.csv 1
I23T_adj.csv 1
I73V_adj.csv 1
I84T_adj.csv 1
L82R_adj.csv 1
L85F_adj.csv 1
L85H_adj.csv 1
M15I_adj.csv 1
M16K_adj.csv 1
M92L_adj.csv 1
N39K_adj.csv 1
P13L_adj.csv 1
R18H_adj.csv 1
S21P_adj.csv 1
S24T_adj.csv 1
V12D_adj.csv 1
V12F_adj.csv 1
V13A_adj.csv 1
V19F_adj.csv 1
V40M_adj.csv 1
V87G_adj.csv 1
W15R_adj.csv 1
A15V_adj.csv 0
A76T_adj.csv 0
A76V_adj.csv 0
A81S_adj.csv 0
D14N_adj.csv 0
D15E_adj.csv 0
D16A_adj.csv 0
D89E_adj.csv 0
D89V_adj.csv 0
E15D_adj.csv 0
E75D_adj.csv 0
G16A_adj.csv 0
H15C_adj.csv 0
H15Y_adj.csv 0
H16Y_adj.csv 0
I12V_adj.csv 0
I13D_adj.csv 0
I15L_adj.csv 0
I77V_adj.csv 0
K11R_adj.csv 0
K14E_adj.csv 0
K14I_adj.csv 0
K15I_adj.csv 0
K17A_adj.csv 0
L12A_adj.csv 0
L12V_adj.csv 0
L20V_adj.csv 0
M14L_adj.csv 0
M15V_adj.csv 0
N12S_adj.csv 0
N14S_adj.csv 0
N20D_adj.csv 0
Q15D_adj.csv 0
Q15K_adj.csv 0
Q15P_adj.csv 0
R12K_adj.csv 0
S12A_adj.csv 0
S14N_adj.csv 0
S15A_adj.csv 0
S15T_adj.csv 0
T12N_adj.csv 0
T13M_adj.csv 0
T15I_adj.csv 0
T15K_adj.csv 0
T15R_adj.csv 0
T15S_adj.csv 0
T37M_adj.csv 0
T77S_adj.csv 0
T92N_adj.csv 0
V14I_adj.csv 0
V15I_adj.csv 0
V16I_adj.csv 0
V19I_adj.csv 0
V79I_adj.csv 0
Y15N_adj.csv 0
